# NaariV2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/naariv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naariv2/: AboutFragment.java  CallActivity.java  DownloadUrl.java  FetchData.java  MapsActivity.java  MyDialog.java  SavedContacts.java  ShakeDetector.java  SplashScreen.java  sosmainActivity.java
app/src/main/java/com/example/naariv2/Contacts/: ContactModel.java  CustomAdapter.java  DbHelper.java
app/src/main/java/com/example/naariv2/ShakeServices/: ReactivateService.java  SensorService.java
app/src/main/res/drawable/: bg_splashscreen.xml  style_button.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_maps.xml  activity_saved_contacts.xml  fragment_about.xml  info_box.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/naariv2/: ExampleUnitTest.java
